{
  "name": "smart-meter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server ./app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.8",
    "chart.js": "^2.7.2"
  }
}
